(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 48)
    (no_connects 0)
    (area 18.034 16.604 213.177801 158.809)
    (thickness 1.6)
    (drawings 10)
    (tracks 156)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (title_block
    (title "Calidad del aire")
    (company Unloquer)
    (comment 1 "modulo sensado polvo, gases")
    (comment 2 "modulo gps")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.8128)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (user_via 0.4826 0.333)
    (user_via 0.5 0.4)
    (user_via 1.905 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory exports/))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /gpio2)
  (net 3 /5V)
  (net 4 /A0)
  (net 5 /gpio4)
  (net 6 /gpio5)
  (net 7 /GPIO0)
  (net 8 /GPIO16)
  (net 9 /polvo_1)
  (net 10 "Net-(J1-Pad2)")
  (net 11 /P3)
  (net 12 "Net-(Q1-Pad2)")
  (net 13 "Net-(J1-Pad1)")
  (net 14 /gpio15)
  (net 15 /A1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /GND)
    (add_net /GPIO0)
    (add_net /GPIO16)
    (add_net /P3)
    (add_net /gpio15)
    (add_net /gpio2)
    (add_net /gpio4)
    (add_net /gpio5)
    (add_net /polvo_1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module footprints_unloquer:ads1115 (layer F.Cu) (tedit 58C35FB2) (tstamp 58D5D3A1)
    (at 145.288 146.304)
    (path /58B0FECE)
    (fp_text reference P2 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 -10.16) (end -15.24 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.16) (end -15.24 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -10.16) (end 13.97 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 10.16) (end -15.24 -10.16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -10.16 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A1))
    (pad 4 thru_hole circle (at -5.08 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole circle (at -2.54 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /gpio5))
    (pad 6 thru_hole circle (at 0 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 7 thru_hole circle (at 2.54 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /gpio4))
    (pad 8 thru_hole circle (at 5.08 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO0))
    (pad 9 thru_hole circle (at 7.62 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 10 thru_hole circle (at 10.16 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
  )

  (module unloqueMCU_ver01_footprint:UnloquerMCU_ver01_footprint (layer F.Cu) (tedit 58E998AE) (tstamp 58D5D35E)
    (at 143.51 108.077 270)
    (path /58B0FB3F)
    (fp_text reference U1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UnloquerMCU_ver01 (at 0 -6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -20.32) (end 13.97 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -20.32) (end 13.97 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 13.97) (end -12.7 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 13.97) (end -12.7 -20.32) (layer F.SilkS) (width 0.15))
    (fp_text user RXD (at -10.16 -15.24 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TXD (at -7.62 -15.24 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GPIO5 (at -5.08 -13.97 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GPIO4 (at -2.54 -13.97 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GPIO0 (at 0 -13.97 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GPIO2 (at 2.54 -13.97 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GPIO15 (at 5.08 -13.97 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user +3.3V (at 7.62 -13.97 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 10.16 -15.24 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user +5V (at 12.7 -15.24 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CHPD (at -5.08 7.62 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GPIO16 (at -2.54 7.62 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GPIO14 (at 0 7.62 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GPIO12 (at 2.54 7.62 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GPIO13 (at 5.08 7.62 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Vin (at 12.7 8.89 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 10.16 8.89 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ADC (at -7.62 8.89 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at -10.16 8.89 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user +3.3 (at 7.62 8.89 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GPIO14 (at 0 7.62 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO12 (at 2.54 7.62 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +3.3 (at 7.62 8.89 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO13 (at 5.08 7.62 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO16 (at -2.54 7.62 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CHPD (at -5.08 7.62 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -10.16 8.89 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ADC (at -7.62 8.89 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 10.16 8.89 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at 12.7 8.89 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +5V (at 12.7 -15.24 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 10.16 -15.24 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TXD (at -7.62 -15.24 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RXD (at -10.16 -15.24 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO5 (at -5.08 -13.97 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO4 (at -2.54 -13.97 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO15 (at 5.08 -13.97 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +3.3V (at 7.62 -13.97 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO2 (at 2.54 -13.97 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO0 (at 0 -13.97 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole circle (at -10.16 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -7.62 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -5.08 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /gpio5))
    (pad 6 thru_hole circle (at -2.54 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /gpio4))
    (pad 5 thru_hole circle (at 0 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /GPIO0))
    (pad 4 thru_hole circle (at 2.54 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /gpio2))
    (pad 3 thru_hole circle (at 5.08 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /gpio15))
    (pad 2 thru_hole circle (at 7.62 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10.16 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 0 thru_hole circle (at 12.7 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 19 thru_hole circle (at -10.16 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -7.62 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -5.08 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -2.54 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /GPIO16))
    (pad 15 thru_hole circle (at 0 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 2.54 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 5.08 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 7.62 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 10.16 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 10 thru_hole circle (at 12.7 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58E97D14)
    (at 147.2184 91.6559 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58E9963D)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 58765D07) (tstamp 58D5D3DF)
    (at 180.8861 119.3546 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /58B0F5C3)
    (fp_text reference C1 (at 7.5 -3.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 7.5 3.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.94 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 -2.25) (end 4.69 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 -1.5) (end 5.44 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.94 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 2.25) (end 4.69 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 1.5) (end 5.44 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -2.31) (end 2.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.31) (end 12.56 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -2.31) (end 3.94 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 -2.31) (end 4.69 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 -1.56) (end 5.44 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 -2.31) (end 12.56 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 2.31) (end 3.94 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 2.31) (end 4.69 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 1.56) (end 5.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 2.31) (end 12.56 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 0) (end 2.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.82 0) (end 12.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.6) (end -1.25 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.6) (end 16.25 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.6) (end 16.25 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -2.6) (end -1.25 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /polvo_1))
    (pad 2 thru_hole oval (at 15 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model Capacitors_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_unloquer:sensor_polvo (layer F.Cu) (tedit 58C3326C) (tstamp 58D5D3D1)
    (at 188.7728 91.0463 180)
    (path /58B0F4C5)
    (fp_text reference P1 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POLVO (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.54) (end 24.13 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 2.54) (end 24.13 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -2.54) (end -24.13 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.13 -2.54) (end -24.13 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.13 2.54) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 16.51 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A1))
    (pad 5 thru_hole circle (at 13.97 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 4 thru_hole circle (at 11.43 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 8.89 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /P3))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /polvo_1))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58D5D3BD)
    (at 118.872 137.5664 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58B10801)
    (fp_text reference P3 (at 0 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GAS (at 0 7.47 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints_unloquer:gps (layer F.Cu) (tedit 58C36C59) (tstamp 58D5D3B2)
    (at 117.856 110.49 90)
    (path /58B99095)
    (fp_text reference P4 (at 0 11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS (at 0 -11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 0) (end 15.24 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 10.16) (end -15.24 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 10.16) (end -15.24 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -10.16) (end 15.24 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -10.16) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 -2.54 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole circle (at -12.7 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO16))
    (pad 3 thru_hole circle (at -12.7 2.54 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 58E96F17)
    (at 172.466 101.7905)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58E96B7D)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 /P3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58E96F18)
    (at 165.9763 100.1903)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58E96E2E)
    (fp_text reference R1 (at 1.27 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /gpio2))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58E96F22)
    (at 172.7835 96.2406 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58E97152)
    (fp_text reference R2 (at 1.27 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /P3))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58E96F28)
    (at 175.7934 114.6048 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58B0F66D)
    (fp_text reference R3 (at 1.27 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /polvo_1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58E96F2E)
    (at 167.9321 126.3142 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58E968C5)
    (fp_text reference R4 (at 1.27 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /gpio15))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58E97446)
    (at 132.842 131.064 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /58E97D8D)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value test_ADC (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 24.19) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /gpio5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /gpio4))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO0))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58E9745A)
    (at 162.9918 132.2451 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /58E9789B)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /gpio15))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58E97D0D)
    (at 147.3073 86.1441 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58E995DC)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 81.521316 (width 0.3) (layer Eco2.User)
    (gr_text "81.521 mm" (at 220.805989 117.57288 89.96429614) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 216.5604 158.3309) (xy 222.130589 158.334372)))
    (feature2 (pts (xy 216.6112 76.8096) (xy 222.181389 76.813072)))
    (crossbar (pts (xy 219.48139 76.811389) (xy 219.43059 158.332689)))
    (arrow1a (pts (xy 219.43059 158.332689) (xy 218.844871 157.20582)))
    (arrow1b (pts (xy 219.43059 158.332689) (xy 220.017713 157.206551)))
    (arrow2a (pts (xy 219.48139 76.811389) (xy 218.894267 77.937527)))
    (arrow2b (pts (xy 219.48139 76.811389) (xy 220.067109 77.938258)))
  )
  (dimension 118.3513 (width 0.3) (layer Eco2.User)
    (gr_text "118.351 mm" (at 157.10535 68.5254) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 216.281 73.5838) (xy 216.281 67.1754)))
    (feature2 (pts (xy 97.9297 73.5838) (xy 97.9297 67.1754)))
    (crossbar (pts (xy 97.9297 69.8754) (xy 216.281 69.8754)))
    (arrow1a (pts (xy 216.281 69.8754) (xy 215.154496 70.461821)))
    (arrow1b (pts (xy 216.281 69.8754) (xy 215.154496 69.288979)))
    (arrow2a (pts (xy 97.9297 69.8754) (xy 99.056204 70.461821)))
    (arrow2b (pts (xy 97.9297 69.8754) (xy 99.056204 69.288979)))
  )
  (dimension 119.389727 (width 0.3) (layer Eco1.User)
    (gr_text "119.390 mm" (at 157.3773 66.253149 359.2686042) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 217.1446 60.96) (xy 217.050068 68.365039)))
    (feature2 (pts (xy 97.7646 59.436) (xy 97.670068 66.841039)))
    (crossbar (pts (xy 97.704533 64.141259) (xy 217.084533 65.665259)))
    (arrow1a (pts (xy 217.084533 65.665259) (xy 215.950635 66.237252)))
    (arrow1b (pts (xy 217.084533 65.665259) (xy 215.965607 65.064506)))
    (arrow2a (pts (xy 97.704533 64.141259) (xy 98.823459 64.742012)))
    (arrow2b (pts (xy 97.704533 64.141259) (xy 98.838431 63.569266)))
  )
  (dimension 0.056796 (width 0.3) (layer Eco1.User)
    (gr_text "0.057 mm" (at 99.381019 75.363559 63.43494882) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 98.0186 74.7141) (xy 100.575799 75.992699)))
    (feature2 (pts (xy 98.044 74.6633) (xy 100.601199 75.941899)))
    (crossbar (pts (xy 98.18624 74.73442) (xy 98.16084 74.78522)))
    (arrow1a (pts (xy 98.16084 74.78522) (xy 98.140117 73.515389)))
    (arrow1b (pts (xy 98.16084 74.78522) (xy 99.189138 74.0399)))
    (arrow2a (pts (xy 98.18624 74.73442) (xy 97.157942 75.47974)))
    (arrow2b (pts (xy 98.18624 74.73442) (xy 98.206963 76.004251)))
  )
  (gr_line (start 97.9678 76.8604) (end 216.2302 76.8604) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.0059 158.1912) (end 97.9678 76.8604) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 216.2302 158.2928) (end 98.0059 158.1912) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 216.2302 76.8604) (end 216.2302 158.2928) (layer Edge.Cuts) (width 0.15))
  (dimension 60.706 (width 0.3) (layer Eco1.User)
    (gr_text "60.706 mm" (at 144.352 48.895 270) (layer Eco1.User) (tstamp 58E03459)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 141.732 79.248) (xy 145.702 79.248)))
    (feature2 (pts (xy 141.732 18.542) (xy 145.702 18.542)))
    (crossbar (pts (xy 143.002 18.542) (xy 143.002 79.248)))
    (arrow1a (pts (xy 143.002 79.248) (xy 142.415579 78.121496)))
    (arrow1b (pts (xy 143.002 79.248) (xy 143.588421 78.121496)))
    (arrow2a (pts (xy 143.002 18.542) (xy 142.415579 19.668504)))
    (arrow2b (pts (xy 143.002 18.542) (xy 143.588421 19.668504)))
  )
  (dimension 117.602 (width 0.3) (layer Eco1.User)
    (gr_text "117.602 mm" (at 76.835 17.954) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.636 19.812) (xy 135.636 16.604)))
    (feature2 (pts (xy 18.034 19.812) (xy 18.034 16.604)))
    (crossbar (pts (xy 18.034 19.304) (xy 135.636 19.304)))
    (arrow1a (pts (xy 135.636 19.304) (xy 134.509496 19.890421)))
    (arrow1b (pts (xy 135.636 19.304) (xy 134.509496 18.717579)))
    (arrow2a (pts (xy 18.034 19.304) (xy 19.160504 19.890421)))
    (arrow2b (pts (xy 18.034 19.304) (xy 19.160504 18.717579)))
  )

  (segment (start 182.4228 86.106) (end 182.4228 86.6394) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 182.4228 86.6394) (end 182.4228 91.0463) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 152.3873 86.1441) (end 152.3873 84.5566) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 152.3873 84.5566) (end 153.5938 83.3501) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 153.5938 83.3501) (end 172.1231 83.3501) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 172.1231 83.3501) (end 172.3898 83.6168) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 172.3898 83.6168) (end 178.9684 83.6168) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 178.9684 83.6168) (end 181.991 86.6394) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 181.991 86.6394) (end 182.4228 86.6394) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 173.228 105.3973) (end 172.466 104.6353) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 172.466 104.6353) (end 172.466 101.7905) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 176.4665 105.3973) (end 173.228 105.3973) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 182.4228 99.441) (end 176.4665 105.3973) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 182.4228 91.0463) (end 182.4228 99.441) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 177.8508 87.8078) (end 177.3428 88.3158) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 177.3428 88.3158) (end 177.3428 91.0463) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 178.3842 87.8078) (end 177.8508 87.8078) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 179.8066 86.3854) (end 178.3842 87.8078) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 179.8066 86.2457) (end 179.8066 86.3854) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 179.9463 86.106) (end 179.8066 86.2457) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 182.4228 86.106) (end 179.9463 86.106) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 152.908 141.224) (end 152.908 141.2367) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 152.908 141.2367) (end 153.9494 142.2781) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 153.9494 142.2781) (end 179.3494 142.2781) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 179.3494 142.2781) (end 196.1261 125.5014) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 196.1261 125.5014) (end 196.1261 84.4931) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 196.1261 84.4931) (end 193.3321 81.6991) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 193.3321 81.6991) (end 186.8297 81.6991) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 186.8297 81.6991) (end 182.4228 86.106) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 153.035 121.4755) (end 153.162 121.6025) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 153.162 121.6025) (end 153.162 131.064) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 156.4767 118.0338) (end 153.035 121.4755) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 160.00917 118.0338) (end 156.4767 118.0338) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 161.29 118.237) (end 160.21237 118.237) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 160.21237 118.237) (end 160.00917 118.0338) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 131.953 118.237) (end 125.349 118.237) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 125.349 118.237) (end 120.396 123.19) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 153.162 131.064) (end 153.162 138.43) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 153.162 138.43) (end 152.908 138.684) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 145.542 131.064) (end 145.542 138.43) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 145.542 138.43) (end 145.288 138.684) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 145.288 138.684) (end 145.288 140.97) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 145.288 140.97) (end 146.812 142.494) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 146.812 142.494) (end 151.638 142.494) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 151.638 142.494) (end 152.908 141.224) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 152.908 141.224) (end 152.908 138.684) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 152.3873 86.1441) (end 149.8473 86.1441) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 147.3073 86.1441) (end 149.8473 86.1441) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 165.9763 100.1903) (end 165.9763 105.9307) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 165.9763 105.9307) (end 161.29 110.617) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.6612 101.1936) (end 108.6612 116.5352) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 108.6612 116.5352) (end 115.316 123.19) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 118.1989 91.6559) (end 108.6612 101.1936) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 147.2184 91.6559) (end 118.1989 91.6559) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 152.2984 91.6559) (end 153.500481 91.6559) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 153.500481 91.6559) (end 157.729581 87.4268) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 157.729581 87.4268) (end 172.7835 87.4268) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 172.7835 87.4268) (end 174.8028 89.4461) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 174.8028 89.4461) (end 174.8028 91.0463) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 167.259 99.0092) (end 167.259 108.6104) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 167.259 108.6104) (end 173.2534 114.6048) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 168.936051 97.332149) (end 167.259 99.0092) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 168.948751 97.332149) (end 168.936051 97.332149) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 174.8028 91.0463) (end 170.2435 95.6056) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 170.2435 95.6056) (end 170.2435 96.2406) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 168.948751 96.5454) (end 168.948751 97.332149) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 170.2435 96.2406) (end 169.253551 96.2406) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 169.253551 96.2406) (end 168.948751 96.5454) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 167.9321 126.3142) (end 168.632099 125.614201) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 168.632099 125.614201) (end 170.026101 125.614201) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 170.026101 125.614201) (end 171.1071 124.533202) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 171.1071 124.533202) (end 171.1071 116.7511) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 171.1071 116.7511) (end 173.2534 114.6048) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 166.6866 129.7813) (end 166.6866 127.5597) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 166.6866 127.5597) (end 167.9321 126.3142) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 162.9918 132.2451) (end 164.2228 132.2451) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 164.2228 132.2451) (end 166.6866 129.7813) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 157.9626 128.8034) (end 157.7848 128.9812) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 157.7848 128.9812) (end 155.702 131.064) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 162.9918 132.2451) (end 161.7608 132.2451) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 158.4969 128.9812) (end 157.7848 128.9812) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 161.7608 132.2451) (end 158.4969 128.9812) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 157.9626 124.1044) (end 157.9626 128.8034) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 161.29 120.777) (end 157.9626 124.1044) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 113.792 137.5664) (end 113.792 124.714) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 113.792 124.714) (end 115.316 123.19) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 152.2984 91.2749) (end 152.2984 91.6559) (width 0.381) (layer F.Cu) (net 3) (status 30))
  (segment (start 155.448 138.684) (end 155.448 131.318) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 155.448 131.318) (end 155.702 131.064) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 149.7584 91.6559) (end 152.2984 91.6559) (width 0.381) (layer F.Cu) (net 3) (status 30))
  (segment (start 147.2184 91.6559) (end 149.7584 91.6559) (width 0.381) (layer F.Cu) (net 3) (status 30))
  (segment (start 146.7104 91.1479) (end 147.2184 91.6559) (width 0.381) (layer F.Cu) (net 3) (status 30))
  (segment (start 152.5524 91.4019) (end 152.2984 91.6559) (width 0.381) (layer F.Cu) (net 3) (status 30))
  (segment (start 118.872 137.5664) (end 118.872 142.2781) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 118.872 142.2781) (end 119.2911 142.6972) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 119.2911 142.6972) (end 136.1948 142.6972) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 136.1948 142.6972) (end 140.208 138.684) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 140.462 131.064) (end 140.462 138.43) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 140.462 138.43) (end 140.208 138.684) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 148.082 131.064) (end 148.082 138.43) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.082 138.43) (end 147.828 138.684) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 145.034 121.158) (end 145.1356 121.158) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.1356 121.158) (end 160.8328 105.4608) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.034 128.016) (end 145.034 121.158) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.082 131.064) (end 145.034 128.016) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.002 131.064) (end 143.002 138.43) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 143.002 138.43) (end 142.748 138.684) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 143.002 131.064) (end 143.002 121.285) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.002 121.285) (end 161.29 102.997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.622 131.064) (end 150.622 138.43) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 150.622 138.43) (end 150.368 138.684) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 150.622 131.064) (end 147.0406 127.4826) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.0406 127.4826) (end 147.0406 122.3264) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.0406 122.3264) (end 161.29 108.077) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.856 111.0869) (end 123.4059 105.537) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 123.4059 105.537) (end 131.953 105.537) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 117.856 123.19) (end 117.856 111.0869) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 175.7934 114.6048) (end 176.493399 113.904801) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 176.493399 113.904801) (end 177.915799 113.904801) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 177.915799 113.904801) (end 184.9628 106.8578) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 184.9628 106.8578) (end 184.9628 106.3498) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 184.9628 106.3498) (end 184.9628 91.0463) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 175.7934 114.6048) (end 181.1147 119.126) (width 0.254) (layer F.Cu) (net 9) (status 20))
  (segment (start 181.1147 119.126) (end 180.8861 119.3546) (width 0.254) (layer F.Cu) (net 9) (status 30))
  (segment (start 135.128 138.684) (end 135.128 131.318) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 135.128 131.318) (end 135.382 131.064) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 172.7835 96.2406) (end 174.6885 96.2406) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.6885 96.2406) (end 175.505999 95.423101) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.006 101.7905) (end 175.505999 101.290501) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 175.505999 101.290501) (end 175.505999 95.423101) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 175.505999 95.423101) (end 179.8828 91.0463) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 168.5163 100.1903) (end 173.4058 100.1903) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 173.4058 100.1903) (end 173.736 100.5205) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 173.5582 100.3427) (end 173.736 100.5205) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 132.588 138.684) (end 132.588 131.318) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 132.588 131.318) (end 132.842 131.064) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 165.735 126.873) (end 165.735 125.9713) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 165.735 125.9713) (end 167.9321 123.7742) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 163.841799 128.766201) (end 165.735 126.873) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 162.9918 129.7051) (end 163.841799 128.855101) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 163.841799 128.855101) (end 163.841799 128.766201) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 167.9321 123.7742) (end 167.9321 119.1641) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 167.9321 119.1641) (end 167.9067 119.1895) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 167.9067 115.3414) (end 165.7223 113.157) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 167.9067 119.1895) (end 167.9067 115.3414) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 165.7223 113.157) (end 161.29 113.157) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 167.6019 123.444) (end 167.9321 123.7742) (width 0.254) (layer F.Cu) (net 14) (status 30))
  (segment (start 137.922 131.064) (end 137.922 129.861919) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 137.541 119.4816) (end 155.1305 101.8921) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 137.922 129.861919) (end 137.541 129.480919) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 155.1305 101.8921) (end 155.1305 97.7265) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 137.541 129.480919) (end 137.541 119.4816) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 155.1305 97.7265) (end 161.8107 91.0463) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 161.8107 91.0463) (end 172.2628 91.0463) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 137.922 131.064) (end 137.922 138.43) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 137.922 138.43) (end 137.668 138.684) (width 0.254) (layer F.Cu) (net 15))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.3107 77.2033) (xy 215.8746 77.2033) (xy 215.8746 157.861) (xy 98.3107 157.6705) (xy 98.3234 77.2033)
      )
    )
    (filled_polygon
      (pts
        (xy 215.2282 157.289938) (xy 99.007431 157.19006) (xy 98.9812 101.1936) (xy 107.5437 101.1936) (xy 107.5437 116.5352)
        (xy 107.628765 116.962849) (xy 107.773024 117.178748) (xy 107.871008 117.325392) (xy 113.489215 122.943599) (xy 113.488784 123.436832)
        (xy 113.001808 123.923808) (xy 112.759565 124.286351) (xy 112.6745 124.714) (xy 112.6745 136.182162) (xy 112.535471 136.275058)
        (xy 112.150266 136.851559) (xy 112.015 137.531587) (xy 112.015 137.601213) (xy 112.150266 138.281241) (xy 112.535471 138.857742)
        (xy 113.111972 139.242947) (xy 113.792 139.378213) (xy 114.472028 139.242947) (xy 115.048529 138.857742) (xy 115.252207 138.552916)
        (xy 115.565076 138.838045) (xy 115.97511 139.007876) (xy 116.205 138.886555) (xy 116.205 137.6934) (xy 116.185 137.6934)
        (xy 116.185 137.4394) (xy 116.205 137.4394) (xy 116.205 136.246245) (xy 115.97511 136.124924) (xy 115.565076 136.294755)
        (xy 115.252207 136.579884) (xy 115.048529 136.275058) (xy 114.9095 136.182162) (xy 114.9095 125.176884) (xy 115.069598 125.016785)
        (xy 115.677818 125.017316) (xy 116.34956 124.739758) (xy 116.585962 124.503769) (xy 116.819736 124.737952) (xy 117.490993 125.016682)
        (xy 118.217818 125.017316) (xy 118.88956 124.739758) (xy 119.313115 124.316943) (xy 119.38089 124.384718) (xy 119.495447 124.270161)
        (xy 119.581852 124.526643) (xy 120.155336 124.736458) (xy 120.76546 124.710839) (xy 121.210148 124.526643) (xy 121.296554 124.270159)
        (xy 120.396 123.369605) (xy 120.381858 123.383748) (xy 120.202253 123.204143) (xy 120.216395 123.19) (xy 120.575605 123.19)
        (xy 121.476159 124.090554) (xy 121.732643 124.004148) (xy 121.942458 123.430664) (xy 121.916839 122.82054) (xy 121.732643 122.375852)
        (xy 121.476159 122.289446) (xy 120.575605 123.19) (xy 120.216395 123.19) (xy 120.202253 123.175858) (xy 120.381858 122.996253)
        (xy 120.396 123.010395) (xy 121.296554 122.109841) (xy 121.210148 121.853357) (xy 120.636664 121.643542) (xy 120.02654 121.669161)
        (xy 119.581852 121.853357) (xy 119.495447 122.109839) (xy 119.38089 121.995282) (xy 119.312826 122.063346) (xy 118.91 121.659815)
        (xy 118.91 121.111489) (xy 130.263708 121.111489) (xy 130.520301 121.732491) (xy 130.995009 122.208029) (xy 131.615563 122.465706)
        (xy 132.287489 122.466292) (xy 132.908491 122.209699) (xy 133.384029 121.734991) (xy 133.641706 121.114437) (xy 133.642292 120.442511)
        (xy 133.385699 119.821509) (xy 132.910991 119.345971) (xy 132.737357 119.273872) (xy 132.753608 119.217213) (xy 131.953 118.416605)
        (xy 131.152392 119.217213) (xy 131.168571 119.27362) (xy 130.997509 119.344301) (xy 130.521971 119.819009) (xy 130.264294 120.439563)
        (xy 130.263708 121.111489) (xy 118.91 121.111489) (xy 118.91 118.029302) (xy 130.543856 118.029302) (xy 130.571638 118.584368)
        (xy 130.730603 118.968143) (xy 130.972787 119.037608) (xy 131.773395 118.237) (xy 132.132605 118.237) (xy 132.933213 119.037608)
        (xy 133.175397 118.968143) (xy 133.362144 118.444698) (xy 133.334362 117.889632) (xy 133.175397 117.505857) (xy 132.933213 117.436392)
        (xy 132.132605 118.237) (xy 131.773395 118.237) (xy 130.972787 117.436392) (xy 130.730603 117.505857) (xy 130.543856 118.029302)
        (xy 118.91 118.029302) (xy 118.91 111.523482) (xy 123.842481 106.591) (xy 130.618638 106.591) (xy 130.834393 106.807132)
        (xy 130.521971 107.119009) (xy 130.264294 107.739563) (xy 130.263708 108.411489) (xy 130.520301 109.032491) (xy 130.834393 109.347132)
        (xy 130.521971 109.659009) (xy 130.264294 110.279563) (xy 130.263708 110.951489) (xy 130.520301 111.572491) (xy 130.834393 111.887132)
        (xy 130.521971 112.199009) (xy 130.264294 112.819563) (xy 130.263708 113.491489) (xy 130.520301 114.112491) (xy 130.834393 114.427132)
        (xy 130.521971 114.739009) (xy 130.264294 115.359563) (xy 130.263708 116.031489) (xy 130.520301 116.652491) (xy 130.995009 117.128029)
        (xy 131.168643 117.200128) (xy 131.152392 117.256787) (xy 131.953 118.057395) (xy 132.753608 117.256787) (xy 132.737429 117.20038)
        (xy 132.908491 117.129699) (xy 133.384029 116.654991) (xy 133.641706 116.034437) (xy 133.642292 115.362511) (xy 133.385699 114.741509)
        (xy 133.071607 114.426868) (xy 133.384029 114.114991) (xy 133.641706 113.494437) (xy 133.642292 112.822511) (xy 133.385699 112.201509)
        (xy 133.071607 111.886868) (xy 133.384029 111.574991) (xy 133.641706 110.954437) (xy 133.642292 110.282511) (xy 133.385699 109.661509)
        (xy 133.071607 109.346868) (xy 133.384029 109.034991) (xy 133.641706 108.414437) (xy 133.642292 107.742511) (xy 133.385699 107.121509)
        (xy 133.071607 106.806868) (xy 133.384029 106.494991) (xy 133.641706 105.874437) (xy 133.642292 105.202511) (xy 133.385699 104.581509)
        (xy 133.071607 104.266868) (xy 133.384029 103.954991) (xy 133.641706 103.334437) (xy 133.642292 102.662511) (xy 133.385699 102.041509)
        (xy 133.071607 101.726868) (xy 133.384029 101.414991) (xy 133.641706 100.794437) (xy 133.642292 100.122511) (xy 133.385699 99.501509)
        (xy 133.071607 99.186868) (xy 133.384029 98.874991) (xy 133.641706 98.254437) (xy 133.642292 97.582511) (xy 133.385699 96.961509)
        (xy 132.910991 96.485971) (xy 132.290437 96.228294) (xy 131.618511 96.227708) (xy 130.997509 96.484301) (xy 130.521971 96.959009)
        (xy 130.264294 97.579563) (xy 130.263708 98.251489) (xy 130.520301 98.872491) (xy 130.834393 99.187132) (xy 130.521971 99.499009)
        (xy 130.264294 100.119563) (xy 130.263708 100.791489) (xy 130.520301 101.412491) (xy 130.834393 101.727132) (xy 130.521971 102.039009)
        (xy 130.264294 102.659563) (xy 130.263708 103.331489) (xy 130.520301 103.952491) (xy 130.834393 104.267132) (xy 130.618148 104.483)
        (xy 123.405905 104.483) (xy 123.4059 104.482999) (xy 123.002552 104.563231) (xy 122.660609 104.791709) (xy 122.660607 104.791712)
        (xy 117.110709 110.341609) (xy 116.882231 110.683551) (xy 116.801999 111.0869) (xy 116.802 111.086905) (xy 116.802 121.660646)
        (xy 116.586038 121.876231) (xy 116.352264 121.642048) (xy 115.681007 121.363318) (xy 115.069168 121.362784) (xy 109.7787 116.072316)
        (xy 109.7787 101.656484) (xy 118.661784 92.7734) (xy 145.473573 92.7734) (xy 145.487878 92.849426) (xy 145.690901 93.164933)
        (xy 146.000679 93.376596) (xy 146.3684 93.451061) (xy 148.0684 93.451061) (xy 148.411926 93.386422) (xy 148.727433 93.183399)
        (xy 148.767514 93.124739) (xy 149.078372 93.332447) (xy 149.7584 93.467713) (xy 150.438428 93.332447) (xy 151.014929 92.947242)
        (xy 151.0284 92.927081) (xy 151.041871 92.947242) (xy 151.618372 93.332447) (xy 152.2984 93.467713) (xy 152.978428 93.332447)
        (xy 153.554929 92.947242) (xy 153.697237 92.734263) (xy 153.92813 92.688335) (xy 154.290673 92.446092) (xy 158.192465 88.5443)
        (xy 172.320616 88.5443) (xy 173.257338 89.481022) (xy 172.627807 89.219618) (xy 171.900982 89.218984) (xy 171.22924 89.496542)
        (xy 170.732615 89.9923) (xy 161.8107 89.9923) (xy 161.407352 90.072531) (xy 161.065409 90.301009) (xy 161.065407 90.301012)
        (xy 154.385209 96.981209) (xy 154.156731 97.323151) (xy 154.076499 97.7265) (xy 154.0765 97.726505) (xy 154.0765 101.455519)
        (xy 136.795709 118.736309) (xy 136.567231 119.078251) (xy 136.486999 119.4816) (xy 136.487 119.481605) (xy 136.487 129.480914)
        (xy 136.486999 129.480919) (xy 136.530698 129.700608) (xy 136.062028 129.387453) (xy 135.382 129.252187) (xy 134.701972 129.387453)
        (xy 134.394086 129.593176) (xy 134.369499 129.554967) (xy 134.059721 129.343304) (xy 133.692 129.268839) (xy 131.992 129.268839)
        (xy 131.648474 129.333478) (xy 131.332967 129.536501) (xy 131.121304 129.846279) (xy 131.046839 130.214) (xy 131.046839 131.914)
        (xy 131.111478 132.257526) (xy 131.314501 132.573033) (xy 131.534 132.723011) (xy 131.534 137.154646) (xy 131.040048 137.647736)
        (xy 130.761318 138.318993) (xy 130.760684 139.045818) (xy 131.038242 139.71756) (xy 131.551736 140.231952) (xy 132.222993 140.510682)
        (xy 132.949818 140.511316) (xy 133.62156 140.233758) (xy 133.857962 139.997769) (xy 134.091736 140.231952) (xy 134.762993 140.510682)
        (xy 135.489818 140.511316) (xy 136.16156 140.233758) (xy 136.397962 139.997769) (xy 136.631736 140.231952) (xy 137.011694 140.389724)
        (xy 135.758218 141.6432) (xy 119.926 141.6432) (xy 119.926 139.323176) (xy 120.065526 139.296922) (xy 120.381033 139.093899)
        (xy 120.592696 138.784121) (xy 120.667161 138.4164) (xy 120.667161 136.7164) (xy 120.602522 136.372874) (xy 120.399499 136.057367)
        (xy 120.089721 135.845704) (xy 119.722 135.771239) (xy 118.022 135.771239) (xy 117.678474 135.835878) (xy 117.362967 136.038901)
        (xy 117.15391 136.344865) (xy 117.098924 136.294755) (xy 116.68889 136.124924) (xy 116.459 136.246245) (xy 116.459 137.4394)
        (xy 116.479 137.4394) (xy 116.479 137.6934) (xy 116.459 137.6934) (xy 116.459 138.886555) (xy 116.68889 139.007876)
        (xy 117.098924 138.838045) (xy 117.157434 138.784723) (xy 117.344501 139.075433) (xy 117.654279 139.287096) (xy 117.818 139.32025)
        (xy 117.818 142.278095) (xy 117.817999 142.2781) (xy 117.898231 142.681449) (xy 118.126709 143.023391) (xy 118.545807 143.442488)
        (xy 118.545809 143.442491) (xy 118.887752 143.670969) (xy 119.2911 143.751201) (xy 119.291105 143.7512) (xy 136.194795 143.7512)
        (xy 136.1948 143.751201) (xy 136.598149 143.670969) (xy 136.940091 143.442491) (xy 139.871874 140.510707) (xy 140.569818 140.511316)
        (xy 141.24156 140.233758) (xy 141.477962 139.997769) (xy 141.711736 140.231952) (xy 142.382993 140.510682) (xy 143.109818 140.511316)
        (xy 143.78156 140.233758) (xy 144.205115 139.810943) (xy 144.27289 139.878718) (xy 144.387447 139.764161) (xy 144.473852 140.020643)
        (xy 145.047336 140.230458) (xy 145.65746 140.204839) (xy 146.102148 140.020643) (xy 146.188553 139.764161) (xy 146.30311 139.878718)
        (xy 146.371174 139.810654) (xy 146.791736 140.231952) (xy 147.462993 140.510682) (xy 148.189818 140.511316) (xy 148.86156 140.233758)
        (xy 149.097962 139.997769) (xy 149.331736 140.231952) (xy 150.002993 140.510682) (xy 150.729818 140.511316) (xy 151.40156 140.233758)
        (xy 151.825115 139.810943) (xy 151.89289 139.878718) (xy 152.007447 139.764161) (xy 152.093852 140.020643) (xy 152.667336 140.230458)
        (xy 153.27746 140.204839) (xy 153.722148 140.020643) (xy 153.808553 139.764161) (xy 153.92311 139.878718) (xy 153.991174 139.810654)
        (xy 154.411736 140.231952) (xy 155.082993 140.510682) (xy 155.809818 140.511316) (xy 156.48156 140.233758) (xy 156.995952 139.720264)
        (xy 157.274682 139.049007) (xy 157.275316 138.322182) (xy 156.997758 137.65044) (xy 156.5655 137.217426) (xy 156.5655 132.617955)
        (xy 156.958529 132.355342) (xy 157.343734 131.778841) (xy 157.479 131.098813) (xy 157.479 131.029187) (xy 157.452155 130.894229)
        (xy 158.14085 130.205534) (xy 160.970608 133.035292) (xy 161.216272 133.199439) (xy 161.261278 133.438626) (xy 161.464301 133.754133)
        (xy 161.774079 133.965796) (xy 162.1418 134.040261) (xy 163.8418 134.040261) (xy 164.185326 133.975622) (xy 164.500833 133.772599)
        (xy 164.712496 133.462821) (xy 164.765598 133.200595) (xy 165.012992 133.035292) (xy 167.476792 130.571492) (xy 167.719035 130.208949)
        (xy 167.8041 129.7813) (xy 167.8041 128.022584) (xy 167.885524 127.94116) (xy 168.254311 127.941482) (xy 168.852518 127.694308)
        (xy 169.310599 127.237025) (xy 169.520428 126.731701) (xy 170.026101 126.731701) (xy 170.45375 126.646636) (xy 170.816293 126.404393)
        (xy 171.897292 125.323394) (xy 172.139535 124.960851) (xy 172.2246 124.533202) (xy 172.2246 117.213984) (xy 173.20923 116.229354)
        (xy 173.221525 116.2318) (xy 173.285275 116.2318) (xy 173.907901 116.107952) (xy 174.435738 115.755263) (xy 174.518817 115.630927)
        (xy 174.870575 115.983299) (xy 175.46835 116.231517) (xy 176.080796 116.232052) (xy 178.940939 118.662149) (xy 178.940939 120.3546)
        (xy 179.005578 120.698126) (xy 179.208601 121.013633) (xy 179.518379 121.225296) (xy 179.8861 121.299761) (xy 181.8861 121.299761)
        (xy 182.229626 121.235122) (xy 182.545133 121.032099) (xy 182.756796 120.722321) (xy 182.831261 120.3546) (xy 182.831261 118.3546)
        (xy 182.766622 118.011074) (xy 182.563599 117.695567) (xy 182.253821 117.483904) (xy 181.8861 117.409439) (xy 180.72219 117.409439)
        (xy 177.837871 114.958801) (xy 177.915794 114.958801) (xy 177.915799 114.958802) (xy 178.319148 114.87857) (xy 178.66109 114.650092)
        (xy 185.708088 107.603093) (xy 185.708091 107.603091) (xy 185.936569 107.261148) (xy 186.0168 106.8578) (xy 186.0168 92.575654)
        (xy 186.510752 92.082564) (xy 186.789482 91.411307) (xy 186.790116 90.684482) (xy 186.512558 90.01274) (xy 185.999064 89.498348)
        (xy 185.327807 89.219618) (xy 184.600982 89.218984) (xy 183.92924 89.496542) (xy 183.505685 89.919357) (xy 183.43791 89.851582)
        (xy 183.323353 89.966139) (xy 183.236948 89.709657) (xy 182.663464 89.499842) (xy 182.05334 89.525461) (xy 181.608652 89.709657)
        (xy 181.522247 89.966139) (xy 181.40769 89.851582) (xy 181.339626 89.919646) (xy 180.919064 89.498348) (xy 180.247807 89.219618)
        (xy 179.520982 89.218984) (xy 178.84924 89.496542) (xy 178.425685 89.919357) (xy 178.35791 89.851582) (xy 178.243353 89.966139)
        (xy 178.156948 89.709657) (xy 177.583464 89.499842) (xy 176.97334 89.525461) (xy 176.528652 89.709657) (xy 176.442247 89.966139)
        (xy 176.32769 89.851582) (xy 176.259626 89.919646) (xy 175.9203 89.579726) (xy 175.9203 89.4461) (xy 175.835235 89.018451)
        (xy 175.592992 88.655908) (xy 173.573692 86.636608) (xy 173.211149 86.394365) (xy 172.7835 86.3093) (xy 157.729586 86.3093)
        (xy 157.729581 86.309299) (xy 157.301933 86.394364) (xy 156.939389 86.636608) (xy 153.349022 90.226975) (xy 152.978428 89.979353)
        (xy 152.2984 89.844087) (xy 151.618372 89.979353) (xy 151.041871 90.364558) (xy 151.0284 90.384719) (xy 151.014929 90.364558)
        (xy 150.438428 89.979353) (xy 149.7584 89.844087) (xy 149.078372 89.979353) (xy 148.770486 90.185076) (xy 148.745899 90.146867)
        (xy 148.436121 89.935204) (xy 148.0684 89.860739) (xy 146.3684 89.860739) (xy 146.024874 89.925378) (xy 145.709367 90.128401)
        (xy 145.497704 90.438179) (xy 145.477409 90.5384) (xy 118.1989 90.5384) (xy 117.771252 90.623464) (xy 117.408708 90.865708)
        (xy 107.871008 100.403408) (xy 107.628765 100.765951) (xy 107.5437 101.1936) (xy 98.9812 101.1936) (xy 98.974284 86.42985)
        (xy 145.8223 86.42985) (xy 145.8223 87.120409) (xy 145.918973 87.353798) (xy 146.097601 87.532427) (xy 146.33099 87.6291)
        (xy 147.02155 87.6291) (xy 147.1803 87.47035) (xy 147.1803 86.2711) (xy 147.4343 86.2711) (xy 147.4343 87.47035)
        (xy 147.59305 87.6291) (xy 148.28361 87.6291) (xy 148.516999 87.532427) (xy 148.695627 87.353798) (xy 148.782436 87.144222)
        (xy 149.080376 87.415745) (xy 149.49041 87.585576) (xy 149.7203 87.464255) (xy 149.7203 86.2711) (xy 149.9743 86.2711)
        (xy 149.9743 87.464255) (xy 150.20419 87.585576) (xy 150.614224 87.415745) (xy 151.042483 87.025458) (xy 151.1173 86.866146)
        (xy 151.192117 87.025458) (xy 151.620376 87.415745) (xy 152.03041 87.585576) (xy 152.2603 87.464255) (xy 152.2603 86.2711)
        (xy 152.5143 86.2711) (xy 152.5143 87.464255) (xy 152.74419 87.585576) (xy 153.154224 87.415745) (xy 153.582483 87.025458)
        (xy 153.828786 86.500992) (xy 153.708119 86.2711) (xy 152.5143 86.2711) (xy 152.2603 86.2711) (xy 149.9743 86.2711)
        (xy 149.7203 86.2711) (xy 147.4343 86.2711) (xy 147.1803 86.2711) (xy 145.98105 86.2711) (xy 145.8223 86.42985)
        (xy 98.974284 86.42985) (xy 98.973693 85.167791) (xy 145.8223 85.167791) (xy 145.8223 85.85835) (xy 145.98105 86.0171)
        (xy 147.1803 86.0171) (xy 147.1803 84.81785) (xy 147.4343 84.81785) (xy 147.4343 86.0171) (xy 149.7203 86.0171)
        (xy 149.7203 84.823945) (xy 149.9743 84.823945) (xy 149.9743 86.0171) (xy 152.2603 86.0171) (xy 152.2603 84.823945)
        (xy 152.5143 84.823945) (xy 152.5143 86.0171) (xy 153.708119 86.0171) (xy 153.828786 85.787208) (xy 153.582483 85.262742)
        (xy 153.154224 84.872455) (xy 152.74419 84.702624) (xy 152.5143 84.823945) (xy 152.2603 84.823945) (xy 152.03041 84.702624)
        (xy 151.620376 84.872455) (xy 151.192117 85.262742) (xy 151.1173 85.422054) (xy 151.042483 85.262742) (xy 150.614224 84.872455)
        (xy 150.20419 84.702624) (xy 149.9743 84.823945) (xy 149.7203 84.823945) (xy 149.49041 84.702624) (xy 149.080376 84.872455)
        (xy 148.782436 85.143978) (xy 148.695627 84.934402) (xy 148.516999 84.755773) (xy 148.28361 84.6591) (xy 147.59305 84.6591)
        (xy 147.4343 84.81785) (xy 147.1803 84.81785) (xy 147.02155 84.6591) (xy 146.33099 84.6591) (xy 146.097601 84.755773)
        (xy 145.918973 84.934402) (xy 145.8223 85.167791) (xy 98.973693 85.167791) (xy 98.97027 77.8624) (xy 215.2282 77.8624)
      )
    )
    (filled_polygon
      (pts
        (xy 145.481748 138.669858) (xy 145.467605 138.684) (xy 145.481748 138.698143) (xy 145.302143 138.877748) (xy 145.288 138.863605)
        (xy 145.273858 138.877748) (xy 145.094253 138.698143) (xy 145.108395 138.684) (xy 145.094253 138.669858) (xy 145.273858 138.490253)
        (xy 145.288 138.504395) (xy 145.302143 138.490253)
      )
    )
    (filled_polygon
      (pts
        (xy 153.101748 138.669858) (xy 153.087605 138.684) (xy 153.101748 138.698143) (xy 152.922143 138.877748) (xy 152.908 138.863605)
        (xy 152.893858 138.877748) (xy 152.714253 138.698143) (xy 152.728395 138.684) (xy 152.714253 138.669858) (xy 152.893858 138.490253)
        (xy 152.908 138.504395) (xy 152.922143 138.490253)
      )
    )
    (filled_polygon
      (pts
        (xy 159.857301 111.572491) (xy 160.171393 111.887132) (xy 159.858971 112.199009) (xy 159.601294 112.819563) (xy 159.600708 113.491489)
        (xy 159.857301 114.112491) (xy 160.171393 114.427132) (xy 159.858971 114.739009) (xy 159.601294 115.359563) (xy 159.600708 116.031489)
        (xy 159.857301 116.652491) (xy 160.332009 117.128029) (xy 160.505643 117.200128) (xy 160.489392 117.256787) (xy 161.29 118.057395)
        (xy 162.090608 117.256787) (xy 162.074429 117.20038) (xy 162.245491 117.129699) (xy 162.721029 116.654991) (xy 162.978706 116.034437)
        (xy 162.979292 115.362511) (xy 162.722699 114.741509) (xy 162.408607 114.426868) (xy 162.624852 114.211) (xy 165.285718 114.211)
        (xy 166.8527 115.777981) (xy 166.8527 118.03823) (xy 166.846094 118.031095) (xy 166.266535 117.764467) (xy 166.0131 117.883281)
        (xy 166.0131 119.2276) (xy 166.0331 119.2276) (xy 166.0331 119.4816) (xy 166.0131 119.4816) (xy 166.0131 120.825919)
        (xy 166.266535 120.944733) (xy 166.846094 120.678105) (xy 166.8781 120.643536) (xy 166.8781 122.527408) (xy 166.781637 122.591862)
        (xy 166.428948 123.119699) (xy 166.3051 123.742325) (xy 166.3051 123.806075) (xy 166.322445 123.893274) (xy 164.989709 125.226009)
        (xy 164.761231 125.567951) (xy 164.680999 125.9713) (xy 164.681 125.971305) (xy 164.681 126.436419) (xy 164.653927 126.463491)
        (xy 164.283142 125.908571) (xy 163.978316 125.704893) (xy 164.263445 125.392024) (xy 164.433276 124.98199) (xy 164.311955 124.7521)
        (xy 163.1188 124.7521) (xy 163.1188 124.7721) (xy 162.8648 124.7721) (xy 162.8648 124.7521) (xy 161.671645 124.7521)
        (xy 161.550324 124.98199) (xy 161.720155 125.392024) (xy 162.005284 125.704893) (xy 161.700458 125.908571) (xy 161.315253 126.485072)
        (xy 161.179987 127.1651) (xy 161.315253 127.845128) (xy 161.700458 128.421629) (xy 161.720619 128.4351) (xy 161.700458 128.448571)
        (xy 161.315253 129.025072) (xy 161.179987 129.7051) (xy 161.274045 130.177961) (xy 159.287092 128.191008) (xy 159.165572 128.109811)
        (xy 159.0801 128.052701) (xy 159.0801 124.567284) (xy 159.379174 124.26821) (xy 161.550324 124.26821) (xy 161.671645 124.4981)
        (xy 162.8648 124.4981) (xy 162.8648 123.304281) (xy 163.1188 123.304281) (xy 163.1188 124.4981) (xy 164.311955 124.4981)
        (xy 164.433276 124.26821) (xy 164.263445 123.858176) (xy 163.873158 123.429917) (xy 163.348692 123.183614) (xy 163.1188 123.304281)
        (xy 162.8648 123.304281) (xy 162.634908 123.183614) (xy 162.110442 123.429917) (xy 161.720155 123.858176) (xy 161.550324 124.26821)
        (xy 159.379174 124.26821) (xy 161.181478 122.465906) (xy 161.624489 122.466292) (xy 162.245491 122.209699) (xy 162.721029 121.734991)
        (xy 162.978706 121.114437) (xy 162.979292 120.442511) (xy 162.722699 119.821509) (xy 162.636375 119.735034) (xy 164.295976 119.735034)
        (xy 164.492698 120.209985) (xy 164.926106 120.678105) (xy 165.505665 120.944733) (xy 165.7591 120.825919) (xy 165.7591 119.4816)
        (xy 164.415323 119.4816) (xy 164.295976 119.735034) (xy 162.636375 119.735034) (xy 162.247991 119.345971) (xy 162.074357 119.273872)
        (xy 162.090608 119.217213) (xy 161.29 118.416605) (xy 160.489392 119.217213) (xy 160.505571 119.27362) (xy 160.334509 119.344301)
        (xy 159.858971 119.819009) (xy 159.601294 120.439563) (xy 159.600905 120.885711) (xy 157.172408 123.314208) (xy 156.930165 123.676751)
        (xy 156.8451 124.1044) (xy 156.8451 128.340516) (xy 155.895032 129.290584) (xy 155.702 129.252187) (xy 155.021972 129.387453)
        (xy 154.445471 129.772658) (xy 154.241793 130.077484) (xy 153.928924 129.792355) (xy 153.51889 129.622524) (xy 153.289 129.743845)
        (xy 153.289 130.937) (xy 153.309 130.937) (xy 153.309 131.191) (xy 153.289 131.191) (xy 153.289 132.384155)
        (xy 153.51889 132.505476) (xy 153.928924 132.335645) (xy 154.241793 132.050516) (xy 154.3305 132.183275) (xy 154.3305 137.218035)
        (xy 153.990885 137.557057) (xy 153.92311 137.489282) (xy 153.808553 137.603839) (xy 153.722148 137.347357) (xy 153.148664 137.137542)
        (xy 152.53854 137.163161) (xy 152.093852 137.347357) (xy 152.007447 137.603839) (xy 151.89289 137.489282) (xy 151.824826 137.557346)
        (xy 151.676 137.408259) (xy 151.676 132.490667) (xy 151.878529 132.355342) (xy 152.082207 132.050516) (xy 152.395076 132.335645)
        (xy 152.80511 132.505476) (xy 153.035 132.384155) (xy 153.035 131.191) (xy 153.015 131.191) (xy 153.015 130.937)
        (xy 153.035 130.937) (xy 153.035 129.743845) (xy 152.80511 129.622524) (xy 152.395076 129.792355) (xy 152.082207 130.077484)
        (xy 151.878529 129.772658) (xy 151.302028 129.387453) (xy 150.622 129.252187) (xy 150.351705 129.305952) (xy 148.0926 127.046848)
        (xy 148.0926 122.762152) (xy 152.82545 118.029302) (xy 159.880856 118.029302) (xy 159.908638 118.584368) (xy 160.067603 118.968143)
        (xy 160.309787 119.037608) (xy 161.110395 118.237) (xy 161.469605 118.237) (xy 162.270213 119.037608) (xy 162.491398 118.974166)
        (xy 164.295976 118.974166) (xy 164.415323 119.2276) (xy 165.7591 119.2276) (xy 165.7591 117.883281) (xy 165.505665 117.764467)
        (xy 164.926106 118.031095) (xy 164.492698 118.499215) (xy 164.295976 118.974166) (xy 162.491398 118.974166) (xy 162.512397 118.968143)
        (xy 162.699144 118.444698) (xy 162.671362 117.889632) (xy 162.512397 117.505857) (xy 162.270213 117.436392) (xy 161.469605 118.237)
        (xy 161.110395 118.237) (xy 160.309787 117.436392) (xy 160.067603 117.505857) (xy 159.880856 118.029302) (xy 152.82545 118.029302)
        (xy 159.68917 111.165583)
      )
    )
    (filled_polygon
      (pts
        (xy 145.669 130.937) (xy 145.689 130.937) (xy 145.689 131.191) (xy 145.669 131.191) (xy 145.669 132.384155)
        (xy 145.89889 132.505476) (xy 146.308924 132.335645) (xy 146.621793 132.050516) (xy 146.825471 132.355342) (xy 147.028 132.490667)
        (xy 147.028 137.037737) (xy 146.79444 137.134242) (xy 146.370885 137.557057) (xy 146.30311 137.489282) (xy 146.188553 137.603839)
        (xy 146.102148 137.347357) (xy 145.528664 137.137542) (xy 144.91854 137.163161) (xy 144.473852 137.347357) (xy 144.387447 137.603839)
        (xy 144.27289 137.489282) (xy 144.204826 137.557346) (xy 144.056 137.408259) (xy 144.056 132.490667) (xy 144.258529 132.355342)
        (xy 144.462207 132.050516) (xy 144.775076 132.335645) (xy 145.18511 132.505476) (xy 145.415 132.384155) (xy 145.415 131.191)
        (xy 145.395 131.191) (xy 145.395 130.937) (xy 145.415 130.937) (xy 145.415 130.917) (xy 145.669 130.917)
      )
    )
    (filled_polygon
      (pts
        (xy 183.43791 92.241018) (xy 183.505974 92.172954) (xy 183.9088 92.576485) (xy 183.9088 106.421219) (xy 177.479217 112.850801)
        (xy 176.493404 112.850801) (xy 176.493399 112.8508) (xy 176.09005 112.931032) (xy 176.019762 112.977997) (xy 175.471189 112.977518)
        (xy 174.872982 113.224692) (xy 174.518643 113.578414) (xy 174.435738 113.454337) (xy 173.907901 113.101648) (xy 173.285275 112.9778)
        (xy 173.221525 112.9778) (xy 173.134326 112.995145) (xy 168.313 108.173818) (xy 168.313 102.07625) (xy 171.331 102.07625)
        (xy 171.331 102.416809) (xy 171.427673 102.650198) (xy 171.606301 102.828827) (xy 171.83969 102.9255) (xy 172.18025 102.9255)
        (xy 172.339 102.76675) (xy 172.339 101.9175) (xy 171.48975 101.9175) (xy 171.331 102.07625) (xy 168.313 102.07625)
        (xy 168.313 101.783201) (xy 168.484425 101.8173) (xy 168.548175 101.8173) (xy 169.170801 101.693452) (xy 169.698638 101.340763)
        (xy 169.763092 101.2443) (xy 171.331 101.2443) (xy 171.331 101.50475) (xy 171.48975 101.6635) (xy 172.339 101.6635)
        (xy 172.339 101.6435) (xy 172.593 101.6435) (xy 172.593 101.6635) (xy 172.613 101.6635) (xy 172.613 101.9175)
        (xy 172.593 101.9175) (xy 172.593 102.76675) (xy 172.75175 102.9255) (xy 173.09231 102.9255) (xy 173.325699 102.828827)
        (xy 173.504327 102.650198) (xy 173.601 102.416809) (xy 173.601 102.126947) (xy 173.795543 102.597775) (xy 174.196614 102.999547)
        (xy 174.720907 103.217252) (xy 175.288603 103.217748) (xy 175.813275 103.000957) (xy 176.215047 102.599886) (xy 176.432752 102.075593)
        (xy 176.433024 101.763807) (xy 176.479768 101.69385) (xy 176.559999 101.290501) (xy 176.559999 95.859683) (xy 179.546674 92.873007)
        (xy 180.244618 92.873616) (xy 180.91636 92.596058) (xy 181.339915 92.173243) (xy 181.40769 92.241018) (xy 181.522247 92.126461)
        (xy 181.608652 92.382943) (xy 182.182136 92.592758) (xy 182.79226 92.567139) (xy 183.236948 92.382943) (xy 183.323353 92.126461)
      )
    )
    (filled_polygon
      (pts
        (xy 182.616548 91.032158) (xy 182.602405 91.0463) (xy 182.616548 91.060443) (xy 182.436943 91.240048) (xy 182.4228 91.225905)
        (xy 182.408658 91.240048) (xy 182.229053 91.060443) (xy 182.243195 91.0463) (xy 182.229053 91.032158) (xy 182.408658 90.852553)
        (xy 182.4228 90.866695) (xy 182.436943 90.852553)
      )
    )
    (filled_polygon
      (pts
        (xy 177.536548 91.032158) (xy 177.522405 91.0463) (xy 177.536548 91.060443) (xy 177.356943 91.240048) (xy 177.3428 91.225905)
        (xy 177.328658 91.240048) (xy 177.149053 91.060443) (xy 177.163195 91.0463) (xy 177.149053 91.032158) (xy 177.328658 90.852553)
        (xy 177.3428 90.866695) (xy 177.356943 90.852553)
      )
    )
  )
)
